<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Grundprojekt
  body

  nav
    a href="/" Start
    a href="/notes" Show all
    a href="/notes/new" Create New
    a href="" Coming soon: Delete

  main
    ==yield