form action="/create" method="post"
    input type="text" name="note" placeholder="Lägg till"
    input type="submit" name="Skapa" placeholder="Skapa"

form action="/remove" method="post"
    input type="number" name="note" placeholder=""
    input type="submit" placeholder="Ta bort"

form action="/update" method="post"
    input type="text" name="note" placeholder=""
    input type="submit" placeholder="Updatera"
