<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Todo
        link rel="stylesheet" href="css/style.css"/
    body
        h1 Aight
        nav
            a href = "/Home" Home
            a href = "/Login" Login
        == yield